{
    "name": "@aw/tc-aw-framework",
    "version": "7.3.8",
    "description": "Active Workspace Client base kit",
    "dependencies": {
        "@swf/core": "7.3.8",
        "@swf/tooling": "7.3.8",
        "@swf/vite": "7.3.8",
        "@swf/searchcore": "7.3.8",
        "@swf/chat": "7.3.8",
        "@swf/charts": "7.3.8",
        "@swf/echarts": "7.3.8",
        "@swf/eslint-config-swf": "7.3.8",
        "@swf/eslint-plugin-swf": "7.3.8",
        "@swf/ClientViewer": "2506.8.1",
        "@swf/cli": "7.3.8",
        "@swf/igniteui": "1.0.7",
        "@swf/ckeditor5": "40.4.1",
        "@swf/dhtmlxgantt": "7.1.4",
        "@swf/mathjax-react": "2.0.1",
        "@swf/pdfjs": "5.3.95",
        "@swf/webix": "6.1.0",
        "@swf/san-sdk": "4.1.1",
        "@pvw/swf-ui": "1.8.1-6",
        "afx-graph": "2.0.6",
        "afx-vis-viewer": "6.0.33",
        "gulp-zip": "5.1.0",
        "socket.io-client": "4.6.2",
        "readable-stream": "2.3.7",
        "spark-md5": "3.0.2",
        "yargs": "17.7.2",
        "fast-glob": "3.3.2",
        "d3": "5.16.0",
        "form-data": "4.0.1",
        "wl-msg-reader": "0.2.0"
    },
    "scripts": {},
    "private": true,
    "author": "Siemens",
    "license": "UNLICENSED"
}
