{
    "name": "@aw/uibuilder",
    "version": "7.3.8",
    "description": "",
    "main": "",
    "keywords": [],
    "author": "",
    "license": "UNLICENSED",
    "dependencies": {
        "@swf/uibuilder": "7.3.8"
    }
}
